###> Local music source ###
# The path to a directory in the local filesystem where to source all your music from
# Usually, this path will be `/home/user/Music`
# IMPORTANT: Files in this path will become available to other devices on the network
# IMPORTANT: If you don't specify a value your entire filesystem will be exposed
LOCAL_STORAGE_PATH=
###< Local music source ###

###> Network address ###
# These ports will be used to expose the API and the web client at your machine network address
# You can leave them as they are unless these ports are already in use, in which case you can safely edit them and rebuild
API_PORT=8401
WEB_PORT=8403
###< Network address ###
